; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\Users\mkjan\Downloads\build\esp3-weather-station

[env:ESP32]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = m5stamp-pico
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	h2zero/NimBLE-Arduino@^1.4.1
